.bb{
	min-height: 800px;
	width: auto;
    background: #eee;
    position: relative;
    margin: 0 30px 0 150px;
}
.bb_tab{
	height: 36px;
}
.clk{
	width: 100%;
	height: 100%;
}
.clk span{
	display: inline-block;
	text-align: center;
}
.bb_tab span{
	float: left;
	margin-right: 10px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	width: 126px;
	background-color: #e0e0df;
	border-radius: 5px 5px 0 0;
	cursor: pointer;
}
.bb_tab span.active{
	background-color: #ffffff;
}
.bb_body{
	min-height: 720px;
	background-color: white;
	border-radius: 5px;
	border-top-left-radius: 0;
	padding: 20px;
}
.bb_body1_header{
	height: 40px;
	border-bottom: 1px solid #878787;
}
.bb_body1_header span{
	display: inline-block;
	width: 75px;
}
.bb_body1_header select{
	height: 30px;
	margin-right: 20px;
}
.bb_body table thead tr th{
	height: 30px;
    font-size: 14px;
    font-weight: normal;
	color: #333333;
	text-align: center;
}
.bb_body table tbody tr td{
	background: #f7f7f7;
	/* border: 1px solid #acacac; */
	border: 1px solid #acacac;
    font-size: 12px;
	height: 40px;
	width: 13%;
	text-align: center;
}