.cwl{
	min-height: 800px;
	width: auto;
    background: #eee;
    position: relative;
    margin: 0 30px 0 150px;
}
.cwl_body{
	min-height: 720px;
	background-color: white;
	border-radius: 5px;
	padding: 20px 25px 0px 20px;
}
.cwl_content{
	border-top: #d4d4d4 1px solid;
	padding-top: 10px;
}
.cwl_content_left{
	float: left;
	width: 23%;
}
.cwl_content_right{
	float: right;
	width: 75%;
}
.cwl_content_left_titlt{
	height: 25px;
	line-height: 25px;
	color: #3598DB;
}
.cwl_content_right table thead tr th{
	height: 30px;
	background-color: #f2f2f2;
	font-weight: normal;
	padding-left: 10px;
}
.cwl_content_right .header{
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
	background-color: #f2f2f2;
}
.cwl_content_right .header .add{
	float: right;
	font-size: 18px;
	margin-right: 10px;
	cursor: pointer;
}