@keyframes my_sjk
{
	from {left: 1000px;}
	to {left: 0;}
}

@-moz-keyframes my_sjk /* Firefox */
{
	from {left: 1000px;}
	to {left: 0;}
}

@-webkit-keyframes my_sjk /* Safari 和 Chrome */
{
	from {left: 1000px;}
	to {left: 0;}
}

@-o-keyframes my_sjk /* Opera */
{
	from {left: 1000px;}
	to {left: 0;}
}
.sjk_right{
	padding: 10px 20px 20px;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 10;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    overflow: hidden;
    min-height: 915px;
    animation: my_sjk .5s;
	-moz-animation: my_sjk .5s;	/* Firefox */
	-webkit-animation: my_sjk .5s;	/* Safari 和 Chrome */
	-o-animation: my_sjk .5s;	/* Opera */
}
.sjk_right .back{
	color: #fff;
    cursor: pointer;
    display: inline-block;
    line-height: 30px;
    height: 30px;
    width: 80px;
    text-align: center;
    background: #3598db;
    margin-bottom: 20px;
}
.sjk_right table tr{
    width: 100%;
}
.sjk_right table thead tr th{
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
}
.sjk_right table tbody tr td{
    padding-left: 5px;
    padding-right: 5px;
}
