.slowTransiction{
	position: fixed;
	min-height: 100%;
	width: 100%;
	background: white;
	z-index: 999;
	overflow-y:auto; 
}
.slow_title{
	height: 40px;
	line-height: 40px;
	font-size: 16px;
	padding-left: 30px;
	border-bottom: #dddddd 1px solid;
}
.slow_title span{
	float: right;
	margin-top: 5px;
	height: 30px;
	line-height: 30px;
	width: 65px;
	border-radius: 3px;
	border: #dddddd 1px solid;
	background: #3598db;
	color: #fff;
	margin-right: 10px;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.slow_message{
	border-bottom: #dddddd 1px solid;
	width: 80%;
}
.slow_message tbody tr{
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	padding-left: 10px;
}
.slow_content{
	position: relative;
	width: 100%;
	padding: 10px;
}
.slow_content_tab{
	width: 70%;
	height: 39px;
}
.slow_content_tab .normal{
	float: left;
	height: 40px;
	line-height: 40px;
	width: 80px;
	text-align: center;
	background: #fafafa;
	border: #d3d3d3 1px solid;
	cursor: pointer;
}
.slow_content_tab .active{
	float: left;
	height: 40px;
	line-height: 40px;
	width: 80px;
	text-align: center;
	background: #fff;
	border: #d3d3d3 1px solid;
	border-bottom: none;
	cursor: pointer;
}
.slow_content_request{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20%;
	min-height: 200px;
	border: #bbbbbb 1px solid;
	border-radius: 5px;
}
.slow_content_request_title{
	background: #f3f3f3;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
    color: #555;
    font-weight: bold;
}
.slow_content_request_text tbody tr td:first-child{
	width: 80px;
	color: #999999;
}
.slow_content_request2{
	position: absolute;
	right: 10px;
	top: 220px;
	width: 20%;
	min-height: 200px;
	border: #bbbbbb 1px solid;
	border-radius: 5px;
}
.slow_content_request2_title{
	background: #f3f3f3;
	height: 40px;
	line-height: 40px;
	padding-left: 10px;
	font-size: 14px;
	font-family: Arial, Helvetica, sans-serif;
    color: #555;
    font-weight: bold;
}
.slow_content_request2_text tbody tr td:first-child{
	width: 80px;
	color: #999999;
}
.slow_content_text{
	width: 70%;
	border: #d3d3d3 1px solid;
	min-height: 120px;
	padding-top: 15px;
}