.sw{
	min-height: 800px;
	width: auto;
    background: #eee;
    position: relative;
    margin: 0 30px 0 150px;
}
.sw_body{
	min-height: 720px;
	background-color: white;
	border-radius: 5px;
	padding: 20px 25px 0px 20px;
}
.sw_content{
	border-top: #d4d4d4 1px solid;
	padding-top: 10px;
}
.sw_content_left{
	float: left;
	width: 23%;
}
.sw_content_left ul li{
	height: 22px;
	cursor: pointer;
}
.sw_content_left ul li:hover{
	border:1px solid #4791c8;
}
.sw_content_right{
	float: right;
	width: 75%;
	position: relative;
}
.sw_content_left_titlt{
	height: 25px;
	line-height: 25px;
	color: #3598DB;
}
.sw_content_left_input{
	margin: 10px 0;
}
.sw_content_left_input input{
	height: 26px;
	width: 165px;
}
.sw_content_left_input span{
	float: right;
	height: 26px;
	line-height: 26px;
	text-align: center;
	width: 50px;
	background: #3598db;
	color: #ffffff;
	cursor: pointer;
}
.sw_content_right .header{
	height: 35px;
	line-height: 35px;
	padding-left: 10px;
	background-color: #f2f2f2;
}
.sw_content_right .header .add{
	float: right;
	font-size: 18px;
	margin-right: 10px;
	cursor: pointer;
}
.sw_content_right_table{
	width: 100%;
    border-radius: 5px;
    background: #fff;
    position: relative;
    margin-bottom: 30px;
    border: 1px solid #ddd;
}
.sw_content_right_table .search input{
	width: 5%;
	margin-right: 10px;
    height: 28px;
    line-height: 28px;
    padding-left: 8px;
    background: #fcfcfc;
    border: 1px solid #ddd;
    border-radius: 3px;
}
.search button{
	width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #3598db;
    color: #fff;
    cursor: pointer;
    margin-left: 10px;
    border: none;
}
.sw_content_right_table table thead tr th{
	background-color: #333333;
	color: #f3f3f3;
    font-weight: normal;
    line-height: 30px;
}
.sw_content_right_table table tbody tr td{
    font-weight: normal;
    line-height: 36px;
    height: 36px;
    padding-left: 5px;
    border-bottom: #ddd 1px solid;
}
.sw_content_right_table table tbody tr{
	cursor:pointer;
}
.sw_content_right_table table tbody tr:nth-child(even){
	background-color: #f6f6f6;
}
