.xcpx{
    min-height: 800px;
    width: auto;
    background: #eee;
    position: relative;
    margin: 0 30px 0 150px;
}
.xcpx_body{
    min-height: 720px;
    background-color: white;
    border-radius: 5px;
    padding: 20px 25px 0px 20px;
}
.xcpx_body_left{
    float: left;
    width: 30%;
}
.xcpx_body_right{
    float: right;
    width: 68%;
}

.xcpx_start{
    border: #dddddd 1px solid;
    padding: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
.xcpx_start_title{
    color: #4d4d4d;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    width: 27%;
    margin-left:40px;
}
.xcpx_start_select{
    color: #4d4d4d;
    font-size: 12px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    margin-top: 10px;
}
.xcpx_start_example{
    color: #4d4d4d;
    font-size: 12px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    margin-top: 10px;
}
.xcpx_start table thead tr th{
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #eeeeee;
    color: #444444;
    font-weight: normal;
    line-height: 30px;
}
.xcpx_start table tbody tr td{
    text-align: left;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
}
.xcpx_ahout{
    border: #dddddd 1px solid;
    padding: 10px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin-top: 180px;
}
.xcpx_ahout_title{
    color: #4d4d4d;
    font-size: 14px;
    font-weight: bold;
    height: 24px;
    line-height: 24px;
    width: 100%;
}
.xcpx_ahout_text{
    color: #666666;
    line-height: 24px;
    margin-top: 10px;
}
.xcpx_body_right_title{
    color: #4d4d4d;
    font-size: 14px;
    height: 24px;
    line-height: 24px;
    border-bottom: #d4d4d4 1px solid;
    width: 100%;
    margin-top: 20px;
}
.xcpx_body_right table thead tr th{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    background-color: #eeeeee;
    color: #444444;
    font-weight: normal;
    line-height: 30px;
    border: 1px solid #444444;
}
.xcpx_body_right table tbody tr td{
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    font-weight: normal;
    border: 1px solid #444444;
}
.xcpx_body_right tr:hover{
    background-color:#CCCC00;
    color: #ffff;
}