.yytp{
	min-height: 800px;
	width: auto;
    background: #eee;
    position: relative;
    margin: 0 30px 0 150px; 
}
.yytp_body{
	min-height: 720px;
	background-color: white;
	border-radius: 5px;
}
.yytp_body_tab{
	height: 36px;
	background-color: #eee;
}
.yytp_body_tab div{
	float: left;
	margin-right: 10px;
	width: 126px;
	height: 36px;
	line-height: 36px;
	text-align: center;
	background-color: #e0e0df;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	cursor: pointer;
}
.yytp_body_tab div.active{
	background-color: white;
}
.table_box{
	padding: 20px 25px 50px 20px;
}
.table_box table{
	width: 100%;
}
.table_box table thead tr th{
	height: 30px;
	background-color: #333333;
	color: #ffffff;
	padding-left: 10px;
	font-weight: normal;
}
.table_box table tbody tr td{
	height: 30px;
	background-color: #ffffff;
	padding-left: 10px;
	font-weight: normal;
}
