.clsz_title{
	height: 40px;
}
.clsz_title .clsz_title_left{
	float: left;
	margin-left: 10%;
	height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #222222;
    font-family: Microsoft YaHei;
}
.clsz_title .clsz_title_right{
	float: right;
	margin-right: 10%;
	cursor: pointer;
	padding: 0 13px 0 13px;
    width: auto;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #ffffff;
    background: #dd301b;
}
.clsz_table{
	width: 80%;
	margin-left: 10%;
}
.clsz_table thead tr th{
	border: 1px solid #d3d3d3;
	padding-left: 10px;
	height: 45px;
    background: #f7f7f7;
    color: #222222;
    font-size: 14px;
    font-family: Microsoft YaHei;
}
.clsz_table tbody tr td{
	border: 1px solid #d3d3d3;
	padding-left: 10px;
	height: 55px;
}
.clsz_div{
	position:relative;
}
.clsz_divChild{
	list-style:none;
	height:88px;
	border:0.5px solid #717171;
	border-radius:5px;
	position:absolute;
	left:250px;
	top:0px;
	display:none;
	background:#fff;
	box-shadow:2px 2px 2px 2px rgba(0,0,0,0.3);
	z-index:10;
}
.clsz_divChild li{
	margin-left:-30px;
	margin-top:2.2px;
	padding-right:7px;
}
.clsz_div:hover {
	color:#000;
}
.clsz_div:hover .clsz_divChild{
	display:block
}