.jbsz_title{
	height: 40px;
    position: relative;
}
.jbsz_title .jbsz_title_left{
	float: left;
	margin-left: 10%;
	height: 40px;
    line-height: 40px;
    font-size: 18px;
    color: #222222;
    font-family: Microsoft YaHei;
}
.jbsz_title .jbsz_title_left input{
	height: 30px;
	border: 1px solid #d3d3d3;
	margin-left: 15px;
	border-radius: 10px;
}
.jbsz_title .jbsz_title_right{
	float: right;
	margin-right: 10%;
	cursor: pointer;
	padding: 0 13px 0 13px;
    width: auto;
    height: 35px;
    line-height: 35px;
    font-size: 15px;
    color: #ffffff;
    background: #dd301b;
    width: 102px;
}
.jbsz_click{
	position: absolute;
	top:35px;
	right: 10%;
	display: inline-block;
	height: 75px;
	width: 102px;
	z-index: 5;
	background: #fff;
	border-left: 1px solid #1890ff;
	border-right: 1px solid #1890ff;
	border-bottom: 1px solid #1890ff;
	padding: 0 1px;
}
.jbsz_click span{
	display: inline-block;
	height: 25px;
	line-height: 25px;
	width: 100%;
	padding-left: 5px;
	cursor: pointer;
}
.jbsz_click span:hover{
	background:#1890ff;
	color: #fff;
}
.jbsz_title_right:hover{
	background: #1890ff;
}
.jbsz_table{
	width: 80%;
	margin-left: 10%;
	margin-top: 20px;
}
.jbsz_table thead tr th{
	border: 1px solid #d3d3d3;
	padding-left: 10px;
	height: 45px;
    background: #f7f7f7;
    color: #222222;
    font-size: 14px;
    font-family: Microsoft YaHei;
}
.jbsz_table tbody tr td{
	border: 1px solid #d3d3d3;
	padding-left: 10px;
	height: 55px;
}