@keyframes newJb
{
    from {left: 1000px;}
    to {left: 0;}
}
.newJb{
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: white;
	z-index: 2;
	animation: newJb .5s;
	padding: 15px;
}
.newJb_btn{
	height: 35px;
	line-height: 35px;
	width: 80px;
	text-align: center;
	color: #fff;
	border-radius: 5px;
	background: #3598db;
	float: right;
	font-size: 14px;
	cursor: pointer;
}
.newJb_div{
	height: 35px;
}
.newjb_title{
	display: inline-block;
	height: 35px;
	line-height: 35px;
	font-size: 14px;
    color: #222222;
    font-family: Microsoft YaHei;
    border: 1px solid #ebebeb;
    background: #d33f3f;
    color: #fff;
    padding: 0 10px;
    cursor: pointer;
}
.newJb_details{
	border: 1px solid #ebebeb;
    padding: 15px 9% 20px 20px;
    margin-top: 20px;
    font-size: 14px;
}
.newJb_details table{
	width: 600px;
}
.newJb_details table tr{
	display: inline-block;
	width: 100%;
	margin-top: 15px;
}
.newJb_details_first{
	width: 90px;
}
select{
	width: 400px;
    height: 30px;
}